<!-- markdownlint-disable-next-line first-line-heading -->
- **Introduction**
- [1.1 Oracle Application express](sql/chapter-1/1-1-oracle-application-express.md)
- [1.2 Relational Database Technology](sql/chapter-1/1-2-relational-database-technology.md)
- [1.3 Anatomy of a SQL Statement](sql/chapter-1/1-3-anatomy-of-a-sql-statement.md)
- **SELECT and WHERE**
- [2.1 Columns, Characters and Rows](sql/chapter-2/2-1-columns-characters-and-rows.md)
- [2.2 Limit Rows Selected](sql/chapter-2/2-2-limit-rows-selected.md)
- [2.3 Comparison Operators](sql/chapter-2/2-3-comparison-operator.md)
- **WHERE, ORDER BY and Intro functions**
- [3.1 Logical Comparisons and Precedence Rules](sql/chapter-3/3-1-comparisons-precedence-rules.md)
- [3.2 Sorting Rows](sql/chapter-3/3-2-sorting-rows.md)
- [3.3 Introduction to Functions](sql/chapter-3/3-3-introduction-functions.md)
- **SINGLE row functions PART 1**
- [4.1 Case and Character Manipulation](sql/chapter-4/4-1-case-character-manipulation.md)
- [4.2 Number Functions](sql/chapter-4/4-2-number-function.md)
- [4.3 Date functions](sql/chapter-4/4-3-date-functions.md)
- **SINGLE row functions PART 2**
- [5.1 Case and Character Manipulation](sql/chapter-5/5-1-conversions-function.md)
- [5.2 Null functions](sql/chapter-5/5-2-null-function.md)
- [5.3 Conditional Expressions](sql/chapter-5/5-3-conditional-expressions.md)
- **JOINs PART 1**
- [6.1 Cross Joins and Natural Joins](/sql/chapter-6/6-1-cross-joins-and-natural-joins.md)
- [6.2 Join Clauses](/sql/chapter-6/6-2-join-clauses.md)
- [6.3 Join Clauses](/sql/chapter-6/6-3-inner-versus-outer-joins.md)
- [6.4 Self-Joins and Hierarchical Queries](/sql/chapter-6/6-4-joins-and-hierarchical-queries.md)
- **JOINs PART 2**
- [7.1 Equijoin and Cartesian Products](/sql/chapter-7/7-1-equijoin-and-cartesian-products.md)
- **Group Functions**
- [8.1 Group Functions](/sql/chapter-8/8-1-group-functions.md)
- **Links**
- [![Gitlab](../assets/img/gitlab.svg)Gitlab](https://gitlab.com/sasuadrian12/handbook)
- [Back to Cover page](/#/)